<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/responsividade.css">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&family=Ubuntu:wght@300;400;500&display=swap"
        rel="stylesheet">

    <!--Ícones-->
    <script src="https://kit.fontawesome.com/e37c8be603.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Dev.Wesley</h1>

        <nav>
            <a href="https://github.com/dev-albino" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/WesleyAlbinoDosSantos/?hl=en" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100010765060835" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/wesley-santos-8858a7227/"><i class="fa-brands fa-linkedin"></i></a>
        </nav>
    </header>

    <main>
        <section class="main-content">
            <article class="text">
                <h2>🙋‍♂️ Sobre mim</h2>
                <p>
                    Olá, me chamo Wesley Albino dos Santos, nasci nos anos 2000 e sou de Americana, interior do estado de São
                    Paulo (Brasil).
                    Estagiário de Tecnologia da Informação e estudante do curso superior em Ciências da Computação
                    (Anhembi Morumbi).
                    Apaixonado por Tecnologia, sou adepto do desenvolvimento de páginas web e programação full-stack com Java.
                </p>
            </article>

            <aside class="techs">
                <h2>👨‍💻 Tecnologias</h2>

                <div class="cards-container">
                    <div class="card">
                        <img src="./Imagens/HTML.png" alt="Logotipo do HTML">
                    </div>

                    <div class="card">
                        <img src="./Imagens/CSS.png" alt="Logotipo do CSS">
                    </div>

                    <div class="card">
                        <img src="./Imagens/JS.png" alt="Logotipo do JavaScript">
                    </div>

                    <div class="card">
                        <img src="./Imagens/jQuery.png" alt="Logotipo do jQuery">
                    </div>
                </div>
            </aside>
        </section>

        <figure>
            <img src="./Imagens/Main.jpg" alt="Wesley Albino dos Santos (Imagem)">
            <figcaption>Wesley Albino dos Santos</figcaption>
        </figure>
    </main>

    <footer>
        <span>
            &copy; Wesley Albino dos Santos, 2022 - Todos os direitos reservados.
        </span>
    </footer>
</body>

</html>